{
  "name": "cluecrew",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "pnpm db:setup && pnpm --filter @cluecrew/web dev",
    "build": "pnpm --filter @cluecrew/db generate && pnpm --filter @cluecrew/web build",
    "start": "pnpm --filter @cluecrew/web start",
    "typecheck": "pnpm --filter @cluecrew/db generate && pnpm -r run typecheck",
    "lint": "eslint .",
    "test": "pnpm --filter @cluecrew/core test && pnpm --filter @cluecrew/web test",
    "e2e": "pnpm --filter @cluecrew/web e2e",
    "db:setup": "pnpm --filter @cluecrew/db generate && pnpm --filter @cluecrew/db migrate:deploy && pnpm --filter @cluecrew/db seed",
    "db:migrate": "pnpm --filter @cluecrew/db migrate:dev",
    "db:migrate:check": "pnpm --filter @cluecrew/db migrate:check",
    "jobs:hard-delete": "pnpm --filter @cluecrew/db jobs:hard-delete",
    "jobs:purge-evidence": "pnpm --filter @cluecrew/db jobs:purge-evidence",
    "scan:vocab": "node scripts/scan-vocab.mjs",
    "check:bursary": "node scripts/check-bursary-isolation.mjs",
    "check:l2": "node scripts/check-l2-firewall.mjs",
    "check:mascot": "node scripts/check-mascot-guard.mjs",
    "check:reading-age": "node scripts/check-reading-age.mjs",
    "content:generate": "pnpm --filter @cluecrew/db content:generate",
    "test:coverage": "pnpm --filter @cluecrew/core test:coverage",
    "sim:report": "pnpm --filter @cluecrew/core sim:report",
    "jobs:calibrate": "pnpm --filter @cluecrew/db jobs:calibrate",
    "validate:content": "tsx scripts/validate-content.ts",
    "check:nvr": "tsx scripts/check-nvr-generators.ts",
    "audit": "pnpm audit --audit-level high",
    "check:assets": "node scripts/check-assets.mjs",
    "jobs:weekly-email": "echo \"POST /api/jobs/weekly-email with CRON_SECRET (Sunday 17:00 Europe/London)\"",
    "perf": "bash scripts/lighthouse.sh",
    "audit:palette": "node scripts/audit-palette.mjs",
    "similarity:scan": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/similarity-scan.ts",
    "metrics:launch": "node scripts/launch-metrics.mjs",
    "verify:solutions": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/verify-solutions.ts",
    "scan:chapter-style": "node scripts/scan-chapter-style.mjs",
    "verify:chapters": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/verify-chapters.ts",
    "check:db-content": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/check-db-content.ts",
    "export:review-pack": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-review-pack.ts",
    "import:review-decisions": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-review-decisions.ts",
    "import:english-items": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-english-items.ts",
    "export:hints-to-reword": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-hints-to-reword.ts",
    "export:walk-scripts": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-walk-scripts.ts",
    "import:walk-scripts": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-walk-scripts.ts",
    "check:line-refs": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/check-line-refs.ts",
    "import:stem-corrections": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-stem-corrections.ts",
    "audit:declarations": "pnpm --filter @cluecrew/core exec tsx ../../scripts/audit-declarations.ts",
    "fix:line-ranges": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/fix-line-citation-ranges.ts",
    "export:vr-free-ten": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-vr-free-ten.ts",
    "check:word-puzzles": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/check-word-puzzles.ts",
    "fix:vr07-symbols": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/fix-vr07-symbols.ts",
    "export:vr-review-pack": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-vr-review-pack.ts",
    "export:vr-human-review": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-vr-human-review.ts",
    "import:vr-walk-scripts": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-vr-walk-scripts.ts",
    "import:vr-banks": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-vr-banks.ts",
    "check:export-freshness": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/check-export-freshness.ts",
    "import:maths-misconceptions": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-maths-misconceptions.ts",
    "export:maths-misconceptions": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-maths-misconceptions.ts",
    "export:maths-executor-coverage": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-maths-executor-coverage.ts",
    "export:maths-sample-sheets": "pnpm --filter @cluecrew/db exec tsx ../../scripts/export-maths-sample-sheets.ts",
    "export:maths-hints-to-reword": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-maths-hints-to-reword.ts",
    "import:maths-reworded": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-maths-reworded.ts",
    "check:maths-distractors": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/check-maths-distractors.ts",
    "export:maths-gap-families": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-maths-gap-families.ts",
    "export:maths-review-pack": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-maths-review-pack.ts",
    "export:nvr-signoff": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-nvr-signoff.ts",
    "export:vr-audit-sample": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-vr-audit-sample.ts",
    "export:vr-pattern-sample": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-vr-pattern-sample.ts",
    "export:vr-misconception-defs": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-vr-misconception-defs.ts",
    "export:vr-reimport-bundle": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-vr-reimport-bundle.ts",
    "check:option-positions": "pnpm exec tsx scripts/check-option-positions.ts --self-test && pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/check-option-positions.ts",
    "check:vr-distractors": "pnpm exec tsx scripts/check-vr-distractors.ts --self-test && pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/check-vr-distractors.ts",
    "publish:vr-signoff": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/publish-vr-signoff.ts",
    "import:maths-additions": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-maths-additions.ts",
    "import:nvr-proposed": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-nvr-proposed.ts",
    "export:reviewer-status": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-reviewer-status.ts",
    "record:nvr-signoff": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/record-nvr-signoff.ts",
    "apply:nvr-review": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/apply-nvr-review.ts",
    "export:nvr-hints-to-reword": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/export-nvr-hints-to-reword.ts",
    "import:nvr-reworded-hints": "pnpm --filter @cluecrew/db exec dotenv -e ../../.env -- tsx ../../scripts/import-nvr-reworded-hints.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0",
    "@cluecrew/core": "workspace:*",
    "tsx": "^4.19.0"
  }
}
